[setup_raspberry]
localhost ansible_connection=ssh ansible_user=dockeruser ansible_ssh_pass=password ansible_port=2222 ansible_become_pass=password github_token=
[192.168.1.11] ansible_connection=ssh ansible_user="{{ ansible_user }}" ansible_port=22 github_user="{{ github_user }}" ansible_ssh_pass="{{ ssh_pass }}" github_token="{{ github_token }}"

